{"content": {"suites": {"0": {"status": {"total_pass": 0, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 1}, "tests": {"0": {"status": "ERROR", "message": "platform = 'android'\n\n    @staticmethod\n    def create_driver(platform: str):\n        capabilities = Config.get_capabilities(platform)\n        if not capabilities:\n            raise ValueError(f\"No capabilities found for platform: {platform}\")\n    \n        try:\n>           driver = webdriver.Remote(\"http://localhost:4723/wd/hub\", capabilities)\nE           AttributeError: module 'appium.webdriver.webdriver' has no attribute 'Remote'\n\napp_driver/driver_setup.py:13: AttributeError\n\nDuring handling of the above exception, another exception occurred:\n\nrequest = <SubRequest 'driver' for <Function test_login>>\n\n    @pytest.fixture(scope=\"module\")\n    def driver(request):\n        platform = request.config.getoption(\"--platform\")\n        print(f\"Platform received in fixture: {platform}\")\n>       driver_instance = Driver.create_driver(platform)\n\ntests/test_login.py:10: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nplatform = 'android'\n\n    @staticmethod\n    def create_driver(platform: str):\n        capabilities = Config.get_capabilities(platform)\n        if not capabilities:\n            raise ValueError(f\"No capabilities found for platform: {platform}\")\n    \n        try:\n            driver = webdriver.Remote(\"http://localhost:4723/wd/hub\", capabilities)\n            return driver\n        except Exception as e:\n>           raise RuntimeError(f\"Failed to create driver for platform {platform}: {e}\")\nE           RuntimeError: Failed to create driver for platform android: module 'appium.webdriver.webdriver' has no attribute 'Remote'\n\napp_driver/driver_setup.py:16: RuntimeError\n", "test_name": "test_login", "rerun": "0"}}, "suite_name": "tests/test_login.py"}}}, "date": "December 13, 2024", "start_time": 1734104047.142751, "total_suite": 1, "status": "FAIL", "status_list": {"pass": "0", "fail": "0", "skip": "0", "error": "1", "xpass": "0", "xfail": "0", "rerun": "0"}, "total_tests": "1"}